Sync-Mode: server
Sync-Command-0: set reboot.enabled=true
Sync-Command-1: set reboot.cron="53 4 * * *"
Sync-Command-2: set report5.cron="*/30 * * * *"
Sync-Command-3: set report5.filter.value="* * * * *"
Sync-Command-4: set report5.filter.mode=minute
Sync-Command-5: set report5.filter.param=15
Sync-Command-6: set report5.http.template=3102
Sync-Command-7: set report5.http.authmode=basic
Sync-Command-8: set report5.http.url=http://cme2100.hes.meterpoint.io/data/switch2-ops
Sync-Command-9: set report5.http.user=7a0875b7-48eb-47e3-9dd6-5d955c616bd6
Sync-Command-10: set report5.http.password=eZh-_Djb1JuqRBxbd8-P8ReHwt7AlQjV0a5-iby9q7Q
Sync-Command-11: set report5.enabled=true
Sync-Command-12: set report5.http.enabled=true
Sync-Command-13: set report5.email.enabled=false
Sync-Command-14: set report5.ftp.enabled=false
Sync-Command-15: set report4.cron="15 0 * * *"
Sync-Command-16: set report4.filter.value="* * * * *"
Sync-Command-17: set report4.filter.mode=day
Sync-Command-18: set report4.filter.param=1
Sync-Command-19: set report4.http.template=3006
Sync-Command-20: set report4.http.authmode=basic
Sync-Command-21: set report4.http.url=http://cme2100.hes.meterpoint.io/data/switch2-ops
Sync-Command-22: set report4.http.user=7a0875b7-48eb-47e3-9dd6-5d955c616bd6
Sync-Command-23: set report4.http.password=eZh-_Djb1JuqRBxbd8-P8ReHwt7AlQjV0a5-iby9q7Q
Sync-Command-24: set report4.enabled=true
Sync-Command-25: set report4.http.enabled=true
Sync-Command-26: set report4.email.enabled=false
Sync-Command-27: set report4.ftp.enabled=false
Sync-Command-28: set common.net.dns1=1.1.1.1
Sync-Command-29: set common.net.dns2=8.8.8.8
