Sync-Mode: server
Sync-Command-1: set reboot.enabled=true
Sync-Command-2: set reboot.cron=53 4 * * *
Sync-Command-3: set report5.cron=*/30 * * * *
Sync-Command-4: set report5.filter.value=* * * * *
Sync-Command-5: set report5.filter.mode=minute
Sync-Command-6: set report5.filter.param=15
Sync-Command-7: set report5.http.template=3102
Sync-Command-8: set report5.http.authmode=basic
Sync-Command-9: set report5.http.url=http://cme.hes.meterpoint.io/data/switch2-ops
Sync-Command-10: set report5.http.user=ab6fea41-58d6-41a1-9994-c2d959575372
Sync-Command-11: set report5.http.password=ZMPztWhVrb19XLHprzuCwmWmQRMteH6YN8QscvHik5k
Sync-Command-12: set report5.enabled=true
Sync-Command-13: set report5.http.enabled=true
Sync-Command-14: set report5.email.enabled=false
Sync-Command-15: set report5.ftp.enabled=false
Sync-Command-16: set report4.cron=15 0 * * *
Sync-Command-17: set report4.filter.value=* * * * *
Sync-Command-18: set report4.filter.mode=day
Sync-Command-19: set report4.filter.param=1
Sync-Command-20: set report4.http.template=3006
Sync-Command-21: set report4.http.authmode=basic
Sync-Command-22: set report4.http.url=http://cme.hes.meterpoint.io/data/switch2-ops
Sync-Command-23: set report4.http.user=ab6fea41-58d6-41a1-9994-c2d959575372
Sync-Command-24: set report4.http.password=ZMPztWhVrb19XLHprzuCwmWmQRMteH6YN8QscvHik5k
Sync-Command-25: set report4.enabled=true
Sync-Command-26: set report4.http.enabled=true
Sync-Command-27: set report4.email.enabled=false
Sync-Command-28: set report4.ftp.enabled=false
