Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.net.dns1=1.1.1.1
Sync-Config-6: common.net.dns2=8.8.8.8
Sync-Config-7: common.product.culture.decimalseparator=.
Sync-Config-8: common.email.to=41verulamelvaco@coheat.co.uk
Sync-Config-9: rebootevent.enabled=false
Sync-Config-10: storevalue.enabled=true
Sync-Config-11: storevalue.cron=*/5 * * * *
Sync-Config-12: report5.enabled=true
Sync-Config-13: report5.email.enabled=false
Sync-Config-14: report5.ftp.enabled=false
Sync-Config-15: report5.http.enabled=true
Sync-Config-16: report5.http.template=3112
Sync-Config-17: report5.cron=*/10 * * * *
Sync-Config-18: report5.filter.value=* * * * *
Sync-Config-19: report5.filter.mode=minute
Sync-Config-20: report5.filter.param=9
Sync-Config-21: report5.http.authmode=basic
Sync-Config-22: report5.http.url=http://api.dev.metermanager.daringlionrace.co.uk/integrations/elvaco/6a880c7d-57d4-45e2-b736-e1c343a58824
Sync-Config-23: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0,mbus.dib.volume.0.0.0.0,mbus.dib.flow-temp.0.0.0.0,mbus.dib.return-temp.0.0.0.0,mbus.dib.power.0.0.0.0,mbus.dib.volume-flow.0.0.0.0
Sync-Config-24: report5.filter.lookuprecord.enabled=true
Sync-Config-25: report1.enabled=false
Sync-Config-26: report1.email.enabled=false
Sync-Config-27: report1.ftp.enabled=false
Sync-Config-28: report1.http.enabled=false
Sync-Config-29: report5.http.user=df2b318c-9674-45ef-b753-fdbbf10953ca
Sync-Config-30: report5.http.password=D7CnQ3Vmxw4VdsoYAaZ46Em3aQ9VHAf398XRfAFfJtI
Sync-Config-31: report5.filter.device.includelist=47871640,47871664
