Sync-Mode server
Sync-Config-0: common.time.mode=ntp
Sync-Config-1: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-2: common.time.utcoffset=0
Sync-Config-3: common.net.timeout=60
Sync-Config-4: common.net.dns1=1.1.1.1
Sync-Config-5: common.net.dns2=8.8.8.8
Sync-Config-6: common.product.culture.decimalseparator=.
Sync-Config-7: common.email.to=50cameron@coheat.co.uk
Sync-Config-8: storevalue.enabled=true
Sync-Config-9: storevalue.cron=* * * * *
Sync-Config-10: reboot.enabled=true
Sync-Config-11: reboot.cron=55 11 * * *
Sync-Config-12: report1.enabled=true
Sync-Config-13: report1.email.enabled=false
Sync-Config-14: report1.ftp.enabled=false
Sync-Config-15: report1.http.enabled=true
Sync-Config-16: report1.cron=*/10 * * * *
Sync-Config-17: report1.filter.value=*/5 * * * *
Sync-Config-18: report1.filter.mode=minute
Sync-Config-19: report1.filter.param=10
Sync-Config-20: report1.filter.lookuprecord.enabled=false
Sync-Config-21: report1.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0,mbus.dib.volume.0.0.0.0,mbus.dib.flow-temp.0.0.0.0,mbus.dib.return-temp.0.0.0.0,mbus.dib.power.0.0.0.0,mbus.dib.volume-flow.0.0.0.0
Sync-Config-22: report1.http.template=3110
Sync-Config-23: common.http.authmode=basic
Sync-Config-24: common.http.url=http://api2100.staging.daringlionrace.co.uk/integrations/elvaco/50-cameron-road
Sync-Config-25: common.http.user=70bf2991-aba7-4275-91c7-82ec6c972aed
Sync-Config-26: common.http.password=08wJGr0ugv5JnWsS-Znf4g955VPRgTyj-7z-5sMRBEo
Sync-Config-27: report2.enabled=true
Sync-Config-28: report2.email.enabled=false
Sync-Config-29: report2.ftp.enabled=false
Sync-Config-30: report2.http.enabled=true
Sync-Config-31: report2.cron=0 0 * * *
Sync-Config-32: report2.http.template=3006
Sync-Config-33: common.monitor.enabled=true
Sync-Config-34: monitor.cron=* * * * *
Sync-Config-35: monitor.enabled=true
Sync-Config-36: monitor1.enabled=true
Sync-Config-37: monitor1.expression=$mbus.dib.power>1000
Sync-Config-38: monitor1.filter.device.includelist=46000443
Sync-Config-39: monitor1.reset.command=Device 02002561 sndud device.command.userdata=01FD1A80
Sync-Config-40: monitor1.reset.delay=0
Sync-Config-41: monitor1.reset.info=Hot water less than 1kW
Sync-Config-42: monitor1.set.command=Device 02002561 sndud device.command.userdata=01FD1A40
Sync-Config-43: monitor1.set.delay=0
Sync-Config-44: monitor1.set.info=Hot water more than 1kW
