Sync-Mode: server
Sync-Config-0: common.net.dns1=1.1.1.1
Sync-Config-1: common.net.dns2=8.8.8.8
Sync-Config-2: common.net.gprsclass=8
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.mode=ntp
Sync-Config-5: common.time.utcoffset=0
Sync-Config-6: common.product.culture.decimalseparator=.
Sync-Config-7: common.email.to=engieelvaco@gmail.com
Sync-Config-8: common.ftp.timeout=600
Sync-Config-9: reboot.enabled=true
Sync-Config-10: reboot.cron=40 0 * * *
Sync-Config-11: storevalue.enabled=true
Sync-Config-12: storevalue.cron=0 0 * * *
Sync-Config-13: report5.enabled=true
Sync-Config-14: report5.email.enabled=false
Sync-Config-15: report5.ftp.enabled=true
Sync-Config-16: report5.ftp.server=cof.ftpstream.com
Sync-Config-17: report5.ftp.port=21
Sync-Config-18: report5.ftp.server=cof.ftpstream.com
Sync-Config-19: report5.ftp.user=Hoola West
Sync-Config-20: report5.ftp.password=HoolaWest20!
Sync-Config-21: report5.ftp.template=2112
Sync-Config-22: report5.cron=20 0 * * *
Sync-Config-23: report5.filter.value=* * * * *
Sync-Config-24: report5.filter.mode=minute
Sync-Config-25: report5.filter.param=59
Sync-Config-26: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-27: report5.filter.lookuprecord.enabled=true
