Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.product.culture.decimalseparator=.
Sync-Config-6: common.email.to=equitixelvaco@coheat.co.uk
Sync-Config-7: rebootevent.enabled=true
Sync-Config-8: storevalue.enabled=true
Sync-Config-9: storevalue.cron=*/15 * * * *
Sync-Config-10: common.device.mbus.searchmode=primary
Sync-Config-11: common.net.dns1=1.1.1.1
Sync-Config-12: common.net.dns2=8.8.8.8
