Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.product.culture.decimalseparator=.
Sync-Config-6: common.email.to=equitixelvaco@coheat.co.uk
Sync-Config-7: rebootevent.enabled=false
Sync-Config-8: storevalue.enabled=true
Sync-Config-9: storevalue.cron=*/15 * * * *
Sync-Config-10: common.device.mbus.searchmode=primary
Sync-Config-11: common.http.url=http://services.elvaco.se/metering2/services/post.aspx
Sync-Config-12: report1.enabled=true
Sync-Config-13: report1.email.enabled=false
Sync-Config-14: report1.ftp.enabled=false
Sync-Config-15: report1.http.enabled=true
Sync-Config-16: report1.http.template=3102
Sync-Config-17: report1.cron=20 1 * * *
Sync-Config-18: report1.schedule.retrymax=9
Sync-Config-19: report1.schedule.retryoffset=1800
Sync-Config-20: report1.filter.value=* * * * *
Sync-Config-21: report1.filter.mode=day
Sync-Config-22: report1.filter.param=1
Sync-Config-23: common.net.dns1=1.1.1.1
Sync-Config-24: common.net.dns2=8.8.8.8
Sync-Config-25: report5.enabled=true
Sync-Config-26: report5.email.enabled=false
Sync-Config-27: report5.ftp.enabled=false
Sync-Config-28: report5.http.enabled=true
Sync-Config-29: report5.http.template=3112
Sync-Config-30: report5.cron=20 0 * * *
Sync-Config-31: report5.filter.value=* * * * *
Sync-Config-32: report5.filter.mode=day
Sync-Config-33: report5.filter.param=1
Sync-Config-34: report5.http://api.dev.metermanager.daringlionrace.co.uk/integrations/elvaco/ccd14f5a-ecc2-4c0a-a66c-44d9c7d1e707
