Sync-Mode: server
Sync-Config-0: report5.enabled=true
Sync-Config-1: report5.email.enabled=true
Sync-Config-2: report5.email.to=gingermetering+orleanselectricity@gmail.com
Sync-Config-3: report5.email.template=1112
Sync-Config-4: report5.cron=15 12 * * *
Sync-Config-5: report5.filter.value=* * * * *
Sync-Config-6: report5.filter.mode=minute
Sync-Config-7: report5.filter.param=1440
Sync-Config-8: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-9: report5.filter.lookuprecord.enabled=true
Sync-Config-10: report5.filter.device.includelist=00281302,00281304,00280902,00280901,00281601,00281402,00280903,00280904,00281002,00281001,00281003,00281004,00281202,00281201,00282402,00282401,00282403,00282404,00281203,00281204,00281301,00281802,00281801,00281803,00281602,00282002,00282001,00282304,00281804,00282003,00282004,00281904,00281502,00281501,00281503,00281504,00282102,00282101,00282202,00282201,00281902,00281901,00281903,00282203,00282204,00281303,00280804,00280803,00281603,00280802,00280801,00281702,00281701,00281703,00281704,00282302,00282301,00282303,00281404,00281403,00282103,00282104,00282502,00282501,00282503,00282504,00281102,00281101,00281103,00281104,00281604,00281401

Sync-Config-0: report4.enabled=true
Sync-Config-1: report4.email.enabled=true
Sync-Config-2: report4.email.to=gingermetering+orleansheatwater@gmail.com
Sync-Config-3: report4.email.template=1112
Sync-Config-4: report4.cron=12 45 * * *
Sync-Config-5: report4.filter.value=* * * * *
Sync-Config-6: report4.filter.mode=minute
Sync-Config-7: report4.filter.param=1440
Sync-Config-8: report4.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0,mbus.dib.volume.0.0.1.0
Sync-Config-9: report4.filter.lookuprecord.enabled=true
Sync-Config-10: report4.filter.device.includelist=00000001,00000002,00000003,00000004,00000005,00000006,00000007,00000008,00000009,00000010,00000011,00000012,00000013,00000014,00000015,00000016,00000017,00000018,00000019,00000020,00000021,00000022,02071629,02087629,02090629,02098629,02099629,02100629,02117629,02119629,02124629,02125629,02129629,02130629,02131629,02139629,02140629,02147629,02149629,02150629,02151629,02152629,02161629,02162629,02176629,02178629,02182629,02183629,02184629,02187629,02190629,02191629,02204629,02205629,02206629,02207629,02209629,02211629,02214629,02224629,02237629,02238629,02242629,02243629,02248629,02252629,02253629,02387627,02388627,73403437,73403693



Sync-Mode: server
Sync-Config-0: report5.enabled=true
Sync-Config-1: report5.email.enabled=true
Sync-Config-2: report5.email.to=gingermetering+goochheat_v2@gmail.com
Sync-Config-3: report5.email.template=1112
Sync-Config-4: report5.cron=15 12 * * *
Sync-Config-5: report5.filter.value=* * * * *
Sync-Config-6: report5.filter.mode=minute
Sync-Config-7: report5.filter.param=59
Sync-Config-8: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-9: report5.filter.lookuprecord.enabled=false
Sync-Config-10: report5.filter.device.includelist=03004029,03004041,03004044,03004047,03004051,03004056,03004057,03004061,03004064


Sync-Mode: server
Sync-Config-0: report4.enabled=true
Sync-Config-1: report4.email.enabled=true
Sync-Config-2: report4.email.to=gingermetering+goochheatv1@gmail.com
Sync-Config-3: report4.email.template=1112
Sync-Config-4: report4.cron=45 12 * * *
Sync-Config-5: report4.filter.value=* * * * *
Sync-Config-6: report4.filter.mode=minute
Sync-Config-7: report4.filter.param=59
Sync-Config-8: report4.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-9: report4.filter.lookuprecord.enabled=true
Sync-Config-10: report4.filter.device.includelist=07781223,07977152,07977971,07978080,07978088,07978089,07978106,07978119,07978127,07978257,07978273,07978275,07979302,07979313,07979315,07979322,07979330,07979342,07979343,07979432,07979450,07981362,07981455,07981480,07981485,07981887,07981893,07982005,07982020,07982165,07982226,07982227,07982600,07982719,07982721,07982746,07983793,07983798,07983799,07983801,07983803,07983805,07983807,07983864,07984238,07984240,07984568,07984569,07984570,07984577,07985053,07985063,07985236,07985237,07985238,07985239,07985247,07985248,07985252,07985262,07985264,07985266,07985269,07985271,07985273,07985274,07986915,07988017,61295401
