Sync-Command-0: 3333;database device clear
Sync-Command-1: 3333;database device add addressingmode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759
Sync-Command-2: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 enhancedaddress=78581
Sync-Command-3: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78245
Sync-Command-4: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=79068
Sync-Command-5: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78576
Sync-Command-6: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78383
Sync-Command-7: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78244
Sync-Command-8: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78580
Sync-Command-9: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=78382
Sync-Command-10: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011794
Sync-Command-11: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011804
Sync-Command-12: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011795
Sync-Command-13: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011799
Sync-Command-14: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011801
Sync-Command-15: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011797
Sync-Command-16: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011793
Sync-Command-17: 3333;database device add addressingmode=esecondary primaryaddress=0 Baudrate=2400 SecondaryAddress=64004759 fabricationnumber=20011800
