Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.net.dns1=1.1.1.1
Sync-Config-6: common.net.dns2=8.8.8.8
Sync-Config-7: common.product.culture.decimalseparator=.
Sync-Config-8: common.email.to=demogen2elvaco@coheat.co.uk
Sync-Config-9: rebootevent.enabled=true
Sync-Config-10: storevalue.enabled=true
Sync-Config-11: storevalue.cron=* * * * *
Sync-Config-12: report1.enabled=true
Sync-Config-13: report1.email.enabled=true
Sync-Config-14: report1.ftp.enabled=false
Sync-Config-15: report1.http.enabled=false
Sync-Config-16: report1.email.template=1108
Sync-Config-17: report1.cron=*/10 * * * *
Sync-Config-18: report1.filter.value=*/5 * * * *
Sync-Config-19: report1.filter.mode=minute
Sync-Config-20: report1.filter.param=9
