Sync-Mode: server
Sync-Config-0: common.net.gprsclass=8
Sync-Config-1: common.net.dns1=1.1.1.1
Sync-Config-2: common.net.dns2=8.8.8.8
Sync-Config-3: reboot.enabled=true
Sync-Config-4: reboot.cron=55 23 * * *
Sync-Config-5: common.time.mode=ntp
Sync-Config-6: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-7: common.time.utcoffset=0
Sync-Config-8: common.product.culture.decimalseparator=,
Sync-Config-9: common.email.to=readings.elvaco@gmail.com
Sync-Config-10: rebootevent.enabled=true
Sync-Config-11: storevalue.enabled=true
Sync-Config-12: storevalue.cron=*/15 * * * *
Sync-Config-13: common.email.timeout=600
Sync-Config-14: common.ftp.timeout=600
Sync-Config-15: common.http.timeout=600
Sync-Config-16: common.ftp.server=
Sync-Config-17: common.ftp.user=
Sync-Config-18: common.ftp.password=
Sync-Config-19: common.ftp.remotedir=
Sync-Config-20: report1.enabled=true
Sync-Config-21: report1.email.enabled=false
Sync-Config-22: report1.ftp.enabled=false
Sync-Config-23: report1.http.enabled=false
Sync-Config-24: report1.ftp.template=2109
Sync-Config-25: report1.cron=10 0 * * *
Sync-Config-26: report1.schedule.retrymax=9
Sync-Config-27: report1.schedule.retryoffset=1200
Sync-Config-28: report1.filter.value=* * * * *
Sync-Config-29: report1.filter.mode=day
Sync-Config-30: report1.filter.param=1
Sync-Config-31: report4.enabled=false
Sync-Config-32: report4.email.enabled=false
Sync-Config-33: report4.ftp.enabled=false
Sync-Config-34: report4.http.enabled=false
Sync-Config-35: report4.http.template=3102
Sync-Config-36: report4.cron=20 0 * * *
Sync-Config-37: report4.schedule.retrymax=9
Sync-Config-38: report4.schedule.retryoffset=1200
Sync-Config-39: report4.filter.value=* * * * *
Sync-Config-40: report4.filter.mode=day
Sync-Config-41: report4.filter.param=1
Sync-Config-42: report4.http.url=http://services.elvaco.se/metering2/services/post.aspx
Sync-Config-43: report5.enabled=true
Sync-Config-44: report5.email.enabled=true
Sync-Config-45: report5.ftp.enabled=false
Sync-Config-46: report5.http.enabled=false
Sync-Config-47: report5.email.template=1112
Sync-Config-48: report5.cron=30 0 * * *
Sync-Config-49: report5.filter.value=* * * * *
Sync-Config-50: report5.filter.mode=day
Sync-Config-51: report5.filter.param=1
Sync-Config-52: report5.email.to=readings.elvaco@gmail.com
