Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=55 11 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.net.dns1=1.1.1.1
Sync-Config-6: common.net.dns2=8.8.8.8
Sync-Config-7: common.product.culture.decimalseparator=.
Sync-Config-8: common.email.to=demeteringupdates@sse.com
Sync-Config-9: rebootevent.enabled=false
Sync-Config-10: storevalue.enabled=true
Sync-Config-11: storevalue.cron=*/15 * * * *
Sync-Config-12: report5.enabled=true
Sync-Config-13: report5.email.enabled=false
Sync-Config-14: report5.ftp.enabled=true
Sync-Config-15: report5.http.enabled=false
Sync-Config-16: report5.ftp.template=2110
Sync-Config-17: report5.cron=*/30 * * * *
Sync-Config-18: report5.filter.value=* * * * *
Sync-Config-19: report5.filter.mode=minute
Sync-Config-20: report5.filter.param=30
Sync-Config-21: report5.ftp.server=ftpdata.tesg.co.uk
Sync-Config-22: report1.enabled=false
Sync-Config-23: report1.email.enabled=false
Sync-Config-24: report1.ftp.enabled=false
Sync-Config-25: report1.http.enabled=false
Sync-Config-26: report5.ftp.user=HN.Riverlight
Sync-Config-37: report5.ftp.password=Power56743651
