Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.net.dns1=1.1.1.1
Sync-Config-6: common.net.dns2=8.8.8.8
Sync-Config-7: common.product.culture.decimalseparator=.
Sync-Config-8: common.email.to=specialistpmmetering+totteridge@gmail.com
Sync-Config-9: rebootevent.enabled=true
Sync-Config-10: storevalue.enabled=true
Sync-Config-11: storevalue.cron=*/15 * * * *
Sync-Config-12: report5.enabled=true
Sync-Config-13: report5.email.enabled=true
Sync-Config-14: report5.ftp.enabled=false
Sync-Config-15: report5.http.enabled=false
Sync-Config-16: report5.email.template=1112
Sync-Config-17: report5.cron=10 0 * * *
Sync-Config-18: report5.filter.value=* * * * *
Sync-Config-19: report5.filter.mode=minute
Sync-Config-20: report5.filter.param=14
Sync-Config-23: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-24: report5.filter.lookuprecord.enabled=true
Sync-Config-25: report5.email.to=specialistpmmetering+totteridge-billing@gmail.com
Sync-Config-26: report4.enabled=true
Sync-Config-27: report4.email.enabled=true
Sync-Config-28: report4.ftp.enabled=false
Sync-Config-29: report4.http.enabled=false
Sync-Config-30: report4.email.template=1112
Sync-Config-31: report4.cron=10 12 * *
Sync-Config-32: report4.filter.value=* * * * *
Sync-Config-33: report4.filter.mode=minute
Sync-Config-34: report4.filter.param=1339
Sync-Config-35: report4.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0,mbus.dib.volume.0.0.0.0,mbus.dib.flow-temp.0.0.0.0,mbus.dib.return-temp.0.0.0.0,mbus.dib.power.0.0.0.0,mbus.dib.volume-flow.0.0.0.0
Sync-Config-36: report4.filter.lookuprecord.enabled=true
Sync-Config-37: report4.email.to=specialistpmmetering+totteridge-tech@gmail.com
Sync-Config-38: common.net.gprsclass=8
Sync-Config-39: common.email.timeout=600
