Sync-Mode: server
Sync-Command-0: 3333;database device clear
Sync-Command-1: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78366181
Sync-Command-2: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386616
Sync-Command-3: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386617
Sync-Command-4: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386618
Sync-Command-5: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386619
Sync-Command-6: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386620
Sync-Command-7: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386657
Sync-Command-8: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386691
Sync-Command-9: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78386694
Sync-Command-10: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78419660
Sync-Command-11: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78419663
Sync-Command-12: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557504
Sync-Command-13: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557633
Sync-Command-14: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557634
Sync-Command-15: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557635
Sync-Command-16: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557636
Sync-Command-17: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557643
Sync-Command-18: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557644
Sync-Command-19: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557645
Sync-Command-20: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557646
Sync-Command-21: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557647
Sync-Command-22: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557653
Sync-Command-23: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557654
Sync-Command-24: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557655
Sync-Command-25: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557656
Sync-Command-26: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557657
Sync-Command-27: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557718
Sync-Command-28: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557719
Sync-Command-29: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557720
Sync-Command-30: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557721
Sync-Command-31: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557722
Sync-Command-32: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557772
Sync-Command-33: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557804
Sync-Command-34: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557805
Sync-Command-35: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557876
Sync-Command-36: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557877
Sync-Command-37: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557878
Sync-Command-38: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557879
Sync-Command-39: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557880
Sync-Command-40: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557906
Sync-Command-41: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557907
Sync-Command-42: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557908
Sync-Command-43: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557909
Sync-Command-44: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557910
Sync-Command-45: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557929
Sync-Command-46: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557930
Sync-Command-47: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557966
Sync-Command-48: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557967
Sync-Command-49: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557968
Sync-Command-50: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557969
Sync-Command-51: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557970
Sync-Command-52: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557991
Sync-Command-53: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557992
Sync-Command-54: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557993
Sync-Command-55: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557994
Sync-Command-56: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78557995
Sync-Command-57: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558006
Sync-Command-58: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558071
Sync-Command-59: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558072
Sync-Command-60: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558073
Sync-Command-61: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558074
Sync-Command-62: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558075
Sync-Command-63: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558077
Sync-Command-64: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558078
Sync-Command-65: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558079
Sync-Command-66: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558080
Sync-Command-67: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558086
Sync-Command-68: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558087
Sync-Command-69: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558088
Sync-Command-70: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558089
Sync-Command-71: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558090
Sync-Command-72: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558096
Sync-Command-73: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558097
Sync-Command-74: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558098
Sync-Command-75: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558099
Sync-Command-76: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558100
Sync-Command-77: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558116
Sync-Command-78: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558117
Sync-Command-79: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558118
Sync-Command-80: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558119
Sync-Command-81: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558120
Sync-Command-82: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558121
Sync-Command-83: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558122
Sync-Command-84: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558123
Sync-Command-85: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558124
Sync-Command-86: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558125
Sync-Command-87: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558126
Sync-Command-88: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558127
Sync-Command-89: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558128
Sync-Command-90: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558129
Sync-Command-91: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558130
Sync-Command-92: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558131
Sync-Command-93: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558132
Sync-Command-94: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558133
Sync-Command-95: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558134
Sync-Command-96: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78558146
Sync-Command-97: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78559117
Sync-Command-98: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78559131
Sync-Command-99: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78559135
Sync-Command-100: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78586465
Sync-Command-101: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78601900
Sync-Command-102: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78601901
Sync-Command-103: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78601902
Sync-Command-104: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78601903
Sync-Command-105: 3333;database device add AddressingMode=secondary primaryaddress=0 Baudrate=2400 SecondaryAddress=78601904
