Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.net.dns1=1.1.1.1
Sync-Config-6: common.net.dns2=8.8.8.8
Sync-Config-7: common.product.culture.decimalseparator=.
Sync-Config-8: common.email.to=specialistpmmetering+totteridge@gmail.com
Sync-Config-9: rebootevent.enabled=true
Sync-Config-10: storevalue.enabled=true
Sync-Config-11: storevalue.cron=0 0 * * *
Sync-Config-12: report5.enabled=true
Sync-Config-13: report5.email.enabled=true
Sync-Config-14: report5.ftp.enabled=false
Sync-Config-15: report5.http.enabled=false
Sync-Config-16: report5.email.template=1112
Sync-Config-17: report5.cron=15 0 * * *
Sync-Config-18: report5.filter.value=* * * * *
Sync-Config-19: report5.filter.mode=minute
Sync-Config-20: report5.filter.param=1339
Sync-Config-23: report5.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0
Sync-Config-24: report5.filter.lookuprecord.enabled=true
Sync-Config-25: common.net.gprsclass=8
Sync-Config-26: common.email.timeout=600
