Sync-Mode: server
Sync-Config-0: reboot.enabled=true
Sync-Config-1: reboot.cron=30 3 * * *
Sync-Config-2: common.time.mode=ntp
Sync-Config-3: common.time.ntp.server=uk.pool.ntp.org
Sync-Config-4: common.time.utcoffset=0
Sync-Config-5: common.product.culture.decimalseparator=.
Sync-Config-6: common.email.to=whetstoneelvaco@coheat.co.uk
Sync-Config-7: rebootevent.enabled=false
Sync-Config-8: storevalue.enabled=true
Sync-Config-9: storevalue.cron=* */12 * * *
Sync-Config-10: common.device.mbus.searchmode=secondary
Sync-Config-12: report1.enabled=true
Sync-Config-13: report1.email.enabled=true
Sync-Config-14: report1.ftp.enabled=false
Sync-Config-15: report1.http.enabled=false
Sync-Config-16: report1.email.template=1112
Sync-Config-17: report1.cron=20 1 * * *
Sync-Config-18: report1.schedule.retrymax=9
Sync-Config-19: report1.schedule.retryoffset=1800
Sync-Config-20: report1.filter.value=* * * * *
Sync-Config-21: report1.filter.mode=day
Sync-Config-22: report1.filter.param=1
Sync-Config-23: common.net.dns1=1.1.1.1
Sync-Config-24: common.net.dns2=8.8.8.8
Sync-Config-25: common.filter.lookuprecord.enabled=true
Sync-config-26: common.filter.lookuprecord.includelist=mbus.dib.energy.0.0.0.0,mbus.dib.volume.0.0.0.0,mbus.dib.flow-temp.0.0.0.0,mbus.dib.return-temp.0.0.0.0,mbus.dib.power.0.0.0.0,mbus.dib.volume-flow.0.0.0.0
